<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome page</title>
</head>

<style> 

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
 
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;


}

.content {
  background: rgba(228, 225, 225, 0.5);
  width: 700px;
  height: 600px;
  top: 50%;
  left: 50%;
  position: fixed;
  transform: translate(-50%, -50%);
  width: 60%;
  padding: 20px;
}

.image1 {
  border-radius: 50%;
  width: 200px;
  float: left;
  margin-right: 30px;
}
.fb-icon{
  height: 30px;
  width: 30px;

}
.insta-icon
{
  height: 30px;
  width: 30px;

}
.gmail-icon{
  height: 30px;
  width: 30px;

}



</style> 

<body>
  <video autoplay muted loop id="bg-vid" style="width: 100%; height: 100%;">
    <source src="bg.mp4" type="video/mp4">
  </video>


  <div class="content">
    <img class="image1" src="prof.jpg" alt="prof">
    <h1 style="font-family: 'Courier New';"> Hello!</h1>
    <h1 style="font-family: 'Courier New'; font-size: 30px; font-weight: bold;">I am James Allen Villalobos</h1>
    <h1 style="font-family: 'Courier New'; font-size: 30px; font-weight: bold;">2nd year BSIT student, section IT2R11. </h1>
    <h1 style="font-family: 'Courier New'; font-size: 30px; font-weight: bold;"><a href="https://www.facebook.com/jamesallen.villalobos"><img class="fb-icon" src="1.png " alt=""></a> <a href="https://www.instagram.com/"><img class="insta-icon" src="2.png" alt="insta icon"></a> <a href="https://accounts.google.com/v3/signin/identifier?dsh=S-955542709%3A1679246498120510&continue=https%3A%2F%2Fmail.google.com%2Fmail%2Fu%2F0%2F&emr=1&followup=https%3A%2F%2Fmail.google.com%2Fmail%2Fu%2F0%2F&ifkv=AWnogHcrDu1cOO2qB7Vs8vbp4F4jUKlqWW6l9sndivPCiU8xQSTPW09Gp-_OZLduRXaXl2Iv5pDa&osid=1&passive=1209600&service=mail&flowName=GlifWebSignIn&flowEntry=ServiceLogin"><img class="gmail-icon" src="3.png" alt="gmail icon"></a></h1>
    <h1 style="font-family: 'Courier New'; font-size: 30px; font-weight: bold;">I am 21 years of age, Im currently living on Jose Rivera st CDO Barangay 27. I am a very interactive person but sometimes when im alone i spend my time doing some crazy things, i love playing basketball also a guitar but not too skilled of playing guitar, also i love sunset and also i am a nature lover, i like music too my favorite artist is The weeknd his music makes me calm and makes me happy . </h1>
  </div>
  

  
</body>
</html>